<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>favorite singers</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="thing.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Faustina:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: outfit;
      background-color:  #e9a1b9;
      color: #2d292a;
      margin-bottom: 70px;
    }
    .emerald{
      background-color: #e9a1b9;
      color: #2d292a;
      padding: 80px 0;
      text-align: center;

    }
    .emerald h1{
      font-size: 50px;
      border-bottom: 5px;
      border-color: whitesmoke;
    }
    .top{
      height: 600px;
      padding-top: 0px;
      padding-bottom: 25px;
    }
    .one{
      font-family: lexend;
      padding: 0px;
      font-size: 14.5px;
    }
    .title{
      height: 80px;
      padding: 0px;
    }
    .sub{
      font-family: courier prime;
      padding: 30px;
      padding-top: 45px;
      text-align: center;
    }
    .emerald-demo{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color: white;
      border: 10px solid white;
      border-radius: 4px;
    }
    .col-demo{
      background-color: white;
      color: black;
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }
    .img-fluid{
      height: 200px;
      border-radius: 2px;
    }
    .foot{
      height: 150px;
      align-content: center;
      padding: 15px;
      padding-top: 0px;
    }
  </style>

  </head>

  <body>
  <div class="emerald">
    <img src="bg2.png" class="top">
    <p class="one"><b>MY FAVORITE</b></p>
    <img src="head.png" class="title">
    <p class="sub">WEBSITE MADE BY EVAN NYGARD</p>
  </div>
  <div class="emerald-demo container">
    <h3 class="text-center mb-4">Rap</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="kl.jpg" class="img-fluid mb-2">
        <h5>Kendrick Lamar</h5>
        <p>A lyrical genius who raps deep stories about life, race, and culture.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="kw2.gif" class="img-fluid mb-2">
        <h5>Kanye West</h5>
        <p>A musical and fashion mogul known for changing the game and pushing boundaries.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="big.jpg" class="img-fluid mb-2">
        <h5>Notorious B.I.G.</h5>
        <p>East Coast rap legend with a flow that still echoes through hip-hop history.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="ttc.gif" class="img-fluid mb-2">
        <h5>Tyler, the Creator</h5>
        <p>A wild, creative force who blends rap, art, and chaos into something totally unique.</p>
      </div>
    </div>
  </div>
  <div class="emerald-demo container">
    <h3 class="text-center mb-4">Calm</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="cg2.png" class="img-fluid mb-2">
        <h5>Childish Gambino</h5>
        <p>A multi-talented artist who mixes hip-hop, funk, and social commentary with style.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="fo.jpg" class="img-fluid mb-2">
        <h5>Frank Ocean</h5>
        <p>A genre-defying artist whose soulful, poetic music is all about deep emotions and personal truth.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="sz.avif" class="img-fluid mb-2">
        <h5>Sza</h5>
        <p>R&B's queen of vulnerability, singing about love and heartbreak with raw honesty.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="dc.jpg" class="img-fluid mb-2">
        <h5>Daniel Caesar</h5>
        <p>A smooth, soulful voice that makes love songs feel intimate and real.</p>
      </div>
    </div>
  </div>
  <div class="emerald-demo container">
    <h3 class="text-center mb-4">Other</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="qu.jpg" class="img-fluid mb-2">
        <h5>Queen</h5>
        <p>Rock royalty known for epic anthems and Freddie Mercury's unforgettable energy.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="sw.jpg" class="img-fluid mb-2">
        <h5>Stevie Wonder</h5>
        <p>A legendary musician who blends soul, jazz, and pop into timeless hits.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="gd.jpg" class="img-fluid mb-2">
        <h5>Green Day</h5>
        <p>Punk rock rebels who made angst and catchy hooks go hand-in-hand.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="ct2.png" class="img-fluid mb-2">
        <h5>Cat Stevens</h5>
        <p>A soulful singer-songwriter whose calm melodies and deep lyrics still speak to the soul.</p>
      </div>
    </div>
  </div>
  <p class="sub">Website and contents found and formatted by Evan Nygard. Descriptions made by chatgpt.</p>
  <center><img src="bg2.png" class="foot"><img src="bg2.png" class="foot"><img src="bg2.png" class="foot"></center>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>